

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja-JP" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja-JP" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jun Ma’s Resume &mdash; Jun Ma 01 ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="index.html" class="icon icon-home"> Jun Ma
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Heading to Sphinx and Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="worklog1.html">Working with Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="worklog2.html">Working with Read the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="worklog3.html">Working with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Cooking</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jun Ma</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jun-ma-s-resume">
<span id="index-0"></span><h1>Jun Ma’s Resume<a class="headerlink" href="#jun-ma-s-resume" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="personal-information">
<h2>Personal Information<a class="headerlink" href="#personal-information" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Name:                     Jun Ma</p></li>
<li><p>Email:                    <a class="reference external" href="mailto:Jessiem823&#37;&#52;&#48;hotmail&#46;com">Jessiem823<span>&#64;</span>hotmail<span>&#46;</span>com</a></p></li>
<li><p>Education Background:     Bachelor</p></li>
<li><p>Major:                    Computer Science and Technology</p></li>
</ul>
</div>
<div class="section" id="self-assessment">
<h2>Self-assessment<a class="headerlink" href="#self-assessment" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p>Over 13 years of experience on delivering high quality product documentation in English and Chinese.</p>
<blockquote>
<div><ul class="simple">
<li><p>Enterprise-level Network Automation Platform (software)</p></li>
<li><p>HVAC system and controller products (hardware, software and mechanical)</p></li>
<li><p>Smart home system and CCTV products (hardware, software and mechanical)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Solid knowledge of technical writing regarding language, writing style, terminology and information architecture design.</p>
<blockquote>
<div><ul class="simple">
<li><p>Document style, guideline, and templates</p></li>
<li><p>DITA for structured information</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Strong experience of customer documentation solutions as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>User guide, online help, release notes, and customer-facing documentation</p></li>
<li><p>DITA, topic modeling, single sourcing</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Extensive skills of project experience on cross-function/-country communications.</p>
<blockquote>
<div><ul class="simple">
<li><p>Familiar with the development process of the product lifecycle and R&amp;D development process</p></li>
<li><p>Effort estimation</p></li>
<li><p>Teamwork across multi-site</p></li>
<li><p>Continuous improvements</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Familiar with tools:</p>
<blockquote>
<div><ul class="simple">
<li><p>Microsoft Word, Excel and PowerPoint</p></li>
<li><p>Help and Manual (Single-sourcing authoring and publishing tool, DITA))</p></li>
<li><p>Visio (Illustration tool)</p></li>
<li><p>Sharepoint / VSS / SVN (Configuration management tool)</p></li>
<li><p>SDL Trados / Multi-term (Translation tool)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Soft skills:</p>
<blockquote>
<div><ul class="simple">
<li><p>A good team player</p></li>
<li><p>A quick learner with attention to details</p></li>
<li><p>Fluent in both writing and speaking English, CET-6, TOFEL 610 (2004)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="work-experience">
<h2>Work Experience<a class="headerlink" href="#work-experience" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>2015.07-Now     Technical Writer Team Leader &#64; <strong>NetBrain Technologies Inc.</strong></p></li>
</ul>
</div>
<div class="section" id="educational-experience">
<h2>Educational Experience<a class="headerlink" href="#educational-experience" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>2001.09 - 2005.06   Nanjing University of Technology</p>
<blockquote>
<div><p>Major:  Computer Science and Technology
Degree: Bachelor</p>
<blockquote>
<div><ul class="simple">
<li><p>Obtained the certificate of Excellent Students in 2002 and won the scholarships every semester. Recommended for admission to a master degree.</p></li>
<li><p>Obtained the Third Prize in the 2002 National English Contest for College Students.</p></li>
<li><p>Obtained the certificate of Excellent Volunteers in the 7th World Women’s Softball Championship as the translator for the Czech Republic.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="trainings-and-certificates">
<h2>Trainings and Certificates<a class="headerlink" href="#trainings-and-certificates" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 69%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Year</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>By</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2007</p></td>
<td><p>Six Sigma Green Belt Certification</p></td>
<td><p>Honeywell</p></td>
</tr>
<tr class="row-odd"><td><p>2009</p></td>
<td><p>Project Management Training</p></td>
<td><p>Honeywell</p></td>
</tr>
<tr class="row-even"><td><p>2011</p></td>
<td><p>High Maturity Training</p></td>
<td><p>KPMG</p></td>
</tr>
<tr class="row-odd"><td><p>2014</p></td>
<td><p>Technical Writing Training</p></td>
<td><p>Siemens</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jun Ma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>